{
	"name": "bithost-gmbh/pdfviewhelpers",
	"type": "typo3-cms-extension",
	"license": "GPL-3.0-or-later",
	"description": "This is a TYPO3 CMS extension that provides various Fluid ViewHelpers to generate PDF documents.",
	"keywords": ["PDF", "ViewHelpers", "Fluid", "generation", "generator", "TCPDF", "FPDI"],
	"homepage": "https://github.com/bithost-gmbh/pdfviewhelpers",
	"authors": [
		{
			"name": "Markus Mächler",
			"email": "markus.maechler@bithost.ch"
		},
		{
			"name": "Esteban Gehring",
			"email": "esteban.gehring@bithost.ch"
		}
	],
	"require": {
		"typo3/cms-core": "^9.5 || ^10.4 || ^11.5",
		"php": ">=7.2.0"
	},
	"require-dev": {
		"nimut/testing-framework": "^4.0 || ^5.0 || ^6.0",
		"smalot/pdfparser": "^0.12.0",
		"php-coveralls/php-coveralls": "^2.1"
	},
	"autoload": {
		"psr-4": {
			"Bithost\\Pdfviewhelpers\\": "Classes"
		},
		"classmap": ["Resources/Private/PHP/tcpdf/", "Resources/Private/PHP/fpdi/src/"]
	},
	"autoload-dev": {
		"psr-4": {
			"Bithost\\Pdfviewhelpers\\Tests\\": "Tests"
		}
	},
	"replace": {
		"typo3-ter/pdfviewhelpers": "self.version"
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin"
	},
	"scripts": {
		"post-autoload-dump": [
			"mkdir -p .Build/Web/typo3conf/ext/",
			"[ -L .Build/Web/typo3conf/ext/pdfviewhelpers ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/pdfviewhelpers"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.x-dev"
		},
		"typo3/cms": {
			"extension-key": "pdfviewhelpers",
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/Web"
		}
	}
}
